﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UndeadVendetta {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "10.0.0.0")]
    internal sealed partial class Keybindings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Keybindings defaultInstance = ((Keybindings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Keybindings())));
        
        public static Keybindings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("W")]
        public global::Microsoft.Xna.Framework.Input.Keys kbMoveUp {
            get {
                return ((global::Microsoft.Xna.Framework.Input.Keys)(this["kbMoveUp"]));
            }
            set {
                this["kbMoveUp"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("S")]
        public global::Microsoft.Xna.Framework.Input.Keys kbMoveDown {
            get {
                return ((global::Microsoft.Xna.Framework.Input.Keys)(this["kbMoveDown"]));
            }
            set {
                this["kbMoveDown"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("A")]
        public global::Microsoft.Xna.Framework.Input.Keys kbMoveLeft {
            get {
                return ((global::Microsoft.Xna.Framework.Input.Keys)(this["kbMoveLeft"]));
            }
            set {
                this["kbMoveLeft"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("D")]
        public global::Microsoft.Xna.Framework.Input.Keys kbMoveRight {
            get {
                return ((global::Microsoft.Xna.Framework.Input.Keys)(this["kbMoveRight"]));
            }
            set {
                this["kbMoveRight"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Space")]
        public global::Microsoft.Xna.Framework.Input.Keys kbAttack {
            get {
                return ((global::Microsoft.Xna.Framework.Input.Keys)(this["kbAttack"]));
            }
            set {
                this["kbAttack"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("I")]
        public global::Microsoft.Xna.Framework.Input.Keys kbInventory {
            get {
                return ((global::Microsoft.Xna.Framework.Input.Keys)(this["kbInventory"]));
            }
            set {
                this["kbInventory"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Escape")]
        public global::Microsoft.Xna.Framework.Input.Keys kbPause {
            get {
                return ((global::Microsoft.Xna.Framework.Input.Keys)(this["kbPause"]));
            }
            set {
                this["kbPause"] = value;
            }
        }
    }
}
